<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />

    <title>Testimonial</title>

      </head>
      <body>
        <main>
            
            <article>
                
                    <div class="container-body">

                        <p class="container-text">
                            WincAcademy! Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                         </p>
                 
                       
                     </div>


                     <div class="container-footer">
                        <img class="image" src= "kawai.png" alt="kawai" />

                        <h1> Soumaya Naou </h1>
                        <h2> ExampleWebsite.com </h2>
                </span>
                     </div>
            </article>
                    
        </main>
     </body>
</html>